spring.datasource.url=jdbc:postgresql://localhost:5432/communityapp?user=postgres&password=devPassword2
#spring.datasource.url=jdbc:postgresql://localhost:5433/
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.jpa.generate-ddl=true
#debug=false
#logging.level.com.tiy=DEBUG