#spring.datasource.url=jdbc:postgresql://localhost:5432/communityapp?user=postgres&password=devPassword2
#spring.datasource.url=jdbc:postgresql://localhost:5433/communityapp?user=postgres&password=AtlantaTIY
spring.datasource.url=${JDBC_DATABASE_URL}
spring.jpa.generate-ddl=true
debug=false
logging.level.com.tiy=DEBUG
>>>>>>> aefd89822c7fff0dc9e07f8d2e6e3eb3482c8d10
